{"flutter":{"platforms":{"android":{"default":{"projectId":"vvsamajapp","appId":"1:1087273878944:android:df3969c48dab0b280990c5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"vvsamajapp","appId":"1:1087273878944:ios:4b886b5a2f8197030990c5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"vvsamajapp","configurations":{"android":"1:1087273878944:android:df3969c48dab0b280990c5","ios":"1:1087273878944:ios:4b886b5a2f8197030990c5"}}}}}}